@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.cdnfonts.com/css/a-atmospheric');

* {
  margin: 0;
  padding: 0;
  cursor: none;
}

.timeline,
.tracks,
.guidelines,
.faqs,
.about,
.prizes,
.contactUs {
  background: #1e1e1e;
  height: 100vh;
  width: auto;
}

h1 {
  font-family: 'a Atmospheric', sans-serif;
  font-size: 5rem;
  color: white;
  text-align: center;
  text-shadow: 5px 7px 3px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #CD2A84 0%, #F09C56 113.41%);
}

@media only screen and (max-width: 768px) {

  h1 {
    font-size: 3rem !important;
  }

  .tracks {}

  .trackBox {
    overflow: hidden;
  }

  .guidelines h1,
  .sponsors h1 {
    font-size: 2.5rem !important;
  }


}

@media only screen and (max-width: 990px) {
  .scrollButton {
    display: none;
  }
}