.landing {
    height: 100vh;
    overflow: none;
}

.landing img {
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -1; */
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background: black;
}

.landing h1 {
    position: relative;
    font-family: 'a Atmospheric', sans-serif;
    font-size: 5rem;
    color: white;
    text-align: center;
    margin-top: 20vh;
    text-shadow: 5px 7px 3px rgba(0, 0, 0, 0.25);
    z-index: -1;
}


.navbar {
    position: relative;
    top: 3rem;
}


.apply-button {
    margin: 3rem auto;
    /* background: red; */
}

@media only screen and (max-width: 768px) {
    .landing h1 {
        font-size: 2.5rem !important;
    }

    .apply-button {
        margin: 0rem auto;
        /* background: red !important; */
    }

    .rg-btn {
        /* transform: translatex(50%) !important; */
        /* width: auto; */
        width: 50vw;
        margin: 2rem auto !important;
        z-index: 0;
    }

    .landingContainer {
        display: flex;
        flex-direction: column;
        /* background: red; */
        justify-content: center;
        position: absolute;
        /* z-index: -1; */
    }
}