.box {
    box-sizing: content-box;
    border-width: 8px;
    border-style: solid;
    border-image: linear-gradient(113.14deg, #9A2381 20.84%, #E67067 53.15%, #6A67E6 76.74%);
    border-image-slice: 1;
    width: 80vw;
    height: 80vh;
    position: absolute;
    top: 115vh;
    z-index: 0;
}

.about h1 {
    z-index: 1;
    display: inline;
    width: 35%;
    height: 20%;
    background: #1e1e1e;
}

.about p {
    color: white;
    text-align: center;
    font-family: poppins, sans-serif;
    font-size: 3vh;
}

@media (max-width: 768px) {
    #para {
        font-size: 2vh;
    }

    .about h1 {
        font-size: 1.5rem !important;
        padding-top: 25px;
        width: 50%;
        height: 10%;
    }

    .box {
        width: 80vw;
        height: 85vh;
        top: 110vh;
    }
}