input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.row {
    display: flex;
}

.row .col {
    flex: 1;
}

.row .col:last-child {
    margin-left: 1em;
}

.tabs {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.tab {
    width: 100%;
    color: white;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    padding-top: 0.44rem;
}

.tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: linear-gradient(92.51deg, #2A2A2A -0.03%, rgba(72, 72, 72, 0) 117.26%);
    font-weight: bold;
    cursor: pointer;
    /* Icon */
}

.tab-label:hover {
    background: linear-gradient(92.51deg, #2A2A2A -0.03%, rgba(72, 72, 72, 0) 117.26%);
}

.tab-label::after {
    content: "❯";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}

.tab-content {
    max-height: 0;
    padding: 0 1em;
    color: white;
    /* background: white; */
    background: linear-gradient(145.19deg, #373737 0%, rgba(50, 49, 49, 0.58) 103.88%);
    transition: all 0.35s;
}

.tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: linear-gradient(92.51deg, #2A2A2A -0.03%, rgba(72, 72, 72, 0) 117.26%);
    cursor: pointer;
}

.tab-close:hover {
    background: linear-gradient(92.51deg, #2A2A2A -0.03%, rgba(72, 72, 72, 0) 117.26%);
}

input:checked+.tab-label {
    background: linear-gradient(92.51deg, #2A2A2A -0.03%, rgba(72, 72, 72, 0) 117.26%);
}

input:checked+.tab-label::after {
    transform: rotate(90deg);
}

input:checked~.tab-content {
    max-height: 100vh;
    padding: 1em;
}

@media (max-width:768px) {
    .faqs h1 {
        font-size: 1.5rem !important;
    }

    .tab-label,
    .tab-content {
        font-size: 0.8rem !important;
    }

    .tabs {
        width: 90vw;
        margin: auto;
    }
}